# twoWheelMadnessIndi

./: pom.xml
Application/: pom.xml
Application/src/main/java/com/twowheelmadness/application/service/: BIkeApplicationService.java
database/: pom.xml
database/src/main/java/com/twowheelmadness/database/mappers/: BikeMapper.java  ManufacturerMapper.java  SpecsMapper.java
database/src/main/java/com/twowheelmadness/database/models/: Bike.java  BikeEntity.java  Manufacturer.java  ManufacturerEntity.java  Specs.java  SpecsEntity.java
database/src/main/java/com/twowheelmadness/database/repository/: BikeDbRepository.java  ManufacturerDbRepository.java
database/src/main/java/com/twowheelmadness/database/service/: BikeDbService.java
domain/: pom.xml
domain/src/main/java/com/twowheelmadness/domain/commons/: Cooling.java  Fuel.java
domain/src/main/java/com/twowheelmadness/domain/models/: Bike.java  Manufacturer.java
domain/src/main/java/com/twowheelmadness/domain/repository/: BikeRepository.java  ManufacturerRepository.java
rest/: pom.xml
rest/src/main/java/com/twowheelmadness/rest/: App.java
rest/src/main/java/com/twowheelmadness/rest/controller/: testcontroller.java
rest/src/main/resources/: application.yml
